TWILIO_ACCOUNT_SID = AC1010d819859d49e3bc7c88baf5ae43b4
TWILIO_AUTH_TOKEN = d2f47940ed8f1418941642ce9543995b
TWILIO_VERIFICATION_SERVICE = VAdf65b97d2281176b7a7086af04f5e625
PLAID_CLIENT_ID = 608191b3d096ee0010051144
PLAID_SECRET = cb2a29eb43324d73849c0bb56c8a5f
PLAID_CLIENT_ID_PROD=608191b3d096ee0010051144
PLAID_SECRET_PROD=6b07d85157e433e5314dd597157f51
DWOLLA_KEY = vWTkqeMXz7w0juSP8C06U9FmG9prBeXaNROFq2fYBD0iHoEEq1
DWOLLA_SECRET = kmZY6zFDGmr0eOdqJKIUxEk2HLQ6E33tfixRCIdtXu9byUkLxk
SENDGRID_KEY = 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
PORT=3000
DATABASE_URL=postgres://postgres:gIZ94KltSyz9CcIB7bco@apacedb-dev.c50fguubmo1z.us-east-1.rds.amazonaws.com:5432/apace-prisma-prod
TESTING_DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5566/apacedb-prisma-test
SENDGRID_CODE_TEMPLATE=d-f9171f9888d646a3925539ee7a790374
SENDGRID_REFUND_SUCCESS_TEMPLATE=d-d1b71ea2d1cd425a9beb2a5f302cc618
SENDGRID_REFUND_FAILED_TEMPLATE=d-63cc78ee3b6444649882a6b234d2f65d
SENDGRID_REFUND_VENDOR_EXT_TEMPLATE=d-2dcecd4fcd3e4a3ebc587dfae478a915
SENDGRID_SET_PASSWORD_TEMPLATE_ID=d-015e2c4bbb6a432b8d5d010bfefe8e90
SENDGRID_ADMIN_ENTERPRISE_MERCHANT_SIGNED_UP=d-1f432ce70ea44d9ea8ece57dd7418790
SENDGRID_MERCHANT_REJECTED_TEMPLATE=d-f5b514b4f98d4de99d760c44c170a47b
SENDGRID_MERCHANT_SUBMITTED_TEMPLATE=d-c6ec435f00b046c0be68722ecdaeed63
SENDGRID_MERCHANT_WELCOME_TEMPLATE=d-ba953694ffc943a98beb6b79abe1b9de
SENDING_EMAIL_CUSTOMERS=refunds@apacepayments.com
SENDING_EMAIL_VENDORS=system@apacepayments.com
SENDING_PHONE= +18452632763
JWT_SECRET=letsEncryptourJWT
NODE_ENV=production
MAILSLURP_KEY=2ef0a013f753c2096a8e6ae11e4cdebb2708a7fb94ab9562d74f08f97dc3674d
API_URL=https://api.apacepayments.com/
WEBHOOK_LISTENER_PATH=webhooks
WEBHOOK_SECRET=letsTestThisWebhooks
DWOLLA_KEY_PROD=suLuVOISZDJARd1SmCQjlHuBnZLqsU8iFhOblnsTWXHc5so5e6
DWOLLA_SECRET_PROD=0Hz0JWs8B6NaKKu9BNt4f9Uvp7iKIUsj4oVbouqgrDXHXvgsUO
S3Key=AKIAQGCQXQA57Y555MDL
S3Secret=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
REAL_TIME_PAYMENTS=real-time-payments
RMQURL=amqps://apacemquser:MQ@Ap@c3!ayST3ga@b-139b26ea-d463-4aa0-8781-08f8f12dc76c.mq.us-east-1.amazonaws.com:5671/production
ENCRYPTION_KEY=DJPWeGkOB99S_sZT@mMfT!dqxnzWNEvo

APTPAY_BASE_URL=https://sec.aptpay.com
APTPAY_API_KEY=M8DAvkcHmcJwQq6pIk1PlfM62O62LT
APTPAY_APTOKEN=tok_live_xwgBbXufBCRdYGRv2pDZaF
APTPAY_SECRET=n_^C(OJqW9sI9OoR
APTPAY_WEBHOOK_LISTENER_PATH=aptpay-webhook

NODE_EXTRA_CA_CERTS=/app/certs/VGS_LIVE.pem

VGS_HOST=tnttiro6bxe.live.verygoodproxy.com
VGS_PORT=8080
VGS_USERNAME=USgFRBJhh3EMynxL2FTA9pQ3
VGS_PASSWORD=006f5277-2691-4527-9251-fd9f6c39b084

APACE_EXTERNAL_REFUND_URL=https://customer.apacepayments.com/refunds/process/en/create_refund
APACE_VENDOR_REFUND_URL=https://merchant.apacepayments.com/app/refund
APACE_VENDOR_ONBOARD_LINK=https://merchant.apacepayments.com/app/vendor/onboard
APACE_ADMIN_INVOICE_URL=https://admin.apacepayments.com/invoices
APACE_ADMIN_MERCHANT_URL=https://admin.apacepayments.com/merchants
APACE_ADMIN_REFUND_URL=https://admin.apacepayments.com/refunds
APACE_ADMIN_SET_PASSWORD_URL=https://admin.apacepayments.com/set-password

DEFAULT_ITEM_IMAGE_URL=https://merchant.apacepayments.com/img/others/empty-item.png

SENTRY_DSN=https://5b16c21cd0794dada356c6f68477322f@o1302585.ingest.sentry.io/6540429

QUICKBOOKS_CLIENT_ID=ABHT4NosIr3hTP4yMB5akzmGPnxH55e67wUy7S3df1ewwfkFkq
QUICKBOOKS_CLIENT_SECRET=GJzatzdb8m3vtJSMIKWfGMsH2OKJsk40gAjQhZiV
QUICKBOOKS_REDIRECT_PATH=quickbooks/callback
QUICKBOOKS_CONNECTION_SECRET=s3cQ3!ckB0ok$
QUICKBOOKS_WEBHOOK_VERIFY_TOKEN=633e7542-43b5-462d-8486-20500f93fa3d
QUICKBOOKS_REFUND_BUNDLE_ID=10

STRIPE_PUBLIC_KEY=pk_live_51LIwo7GS6oGGARlvNjxDVceJxVKd8kmc1wFJEwGZIFXWPRBfAq13VFBf6dt1IIdETKACQ2XdPHzWZHzGhRSxxVGl00azhUCGeZ
STRIPE_SECRET_KEY=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