TWILIO_ACCOUNT_SID = AC1010d819859d49e3bc7c88baf5ae43b4
TWILIO_AUTH_TOKEN = d2f47940ed8f1418941642ce9543995b
TWILIO_VERIFICATION_SERVICE = VAdf65b97d2281176b7a7086af04f5e625
PLAID_CLIENT_ID = 608191b3d096ee0010051144
PLAID_SECRET = cb2a29eb43324d73849c0bb56c8a5f
PLAID_CLIENT_ID_PROD=608191b3d096ee0010051144
PLAID_SECRET_PROD=6b07d85157e433e5314dd597157f51
DWOLLA_KEY = vWTkqeMXz7w0juSP8C06U9FmG9prBeXaNROFq2fYBD0iHoEEq1
DWOLLA_SECRET = kmZY6zFDGmr0eOdqJKIUxEk2HLQ6E33tfixRCIdtXu9byUkLxk
SENDGRID_KEY = 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
PORT=3035
;DATABASE_URL=postgres://postgres:gIZ94KltSyz9CcIB7bco@apacedb-dev.c50fguubmo1z.us-east-1.rds.amazonaws.com:5432/apace-prisma-prod
;DATABASE_URL=postgres://postgres:gIZ94KltSyz9CcIB7bco@apacedb-dev.c50fguubmo1z.us-east-1.rds.amazonaws.com:5432/apace-prisma-dev
DATABASE_URL=postgresql://postgres:root@localhost:5432/adb4
TESTING_DATABASE_URL=postgres://postgres:password@localhost:5432/apacedb-prisma-test
SENDGRID_CODE_TEMPLATE=d-f9171f9888d646a3925539ee7a790374
SENDGRID_REFUND_SUCCESS_TEMPLATE=d-d1b71ea2d1cd425a9beb2a5f302cc618
SENDGRID_REFUND_FAILED_TEMPLATE=d-63cc78ee3b6444649882a6b234d2f65d
SENDGRID_REFUND_VENDOR_EXT_TEMPLATE=d-2dcecd4fcd3e4a3ebc587dfae478a915
SENDGRID_SET_PASSWORD_TEMPLATE_ID=d-015e2c4bbb6a432b8d5d010bfefe8e90
SENDGRID_MERCHANT_REJECTED_TEMPLATE=d-f5b514b4f98d4de99d760c44c170a47b
SENDGRID_MERCHANT_SUBMITTED_TEMPLATE=d-c6ec435f00b046c0be68722ecdaeed63
SENDGRID_MERCHANT_WELCOME_TEMPLATE=d-ba953694ffc943a98beb6b79abe1b9de
SENDGRID_SET_PASSWORD_TEMPLATE_ID=d-015e2c4bbb6a432b8d5d010bfefe8e90
SENDGRID_ADMIN_ENTERPRISE_MERCHANT_SIGNED_UP=d-1f432ce70ea44d9ea8ece57dd7418790
SENDING_EMAIL_CUSTOMERS=refunds@apacepayments.com
SENDING_EMAIL_VENDORS=system@apacepayments.com
SENDING_PHONE= +18452632763
JWT_SECRET=letsEncryptourJWT
NODE_ENV=development
MAILSLURP_KEY=2ef0a013f753c2096a8e6ae11e4cdebb2708a7fb94ab9562d74f08f97dc3674d
; API_URL=https://c523-194-113-210-150.ngrok.io/
API_URL=http://localhost:3035/
WEBHOOK_LISTENER_PATH=webhooks
WEBHOOK_SECRET=letsTestThisWebhooks
DWOLLA_KEY_PROD=suLuVOISZDJARd1SmCQjlHuBnZLqsU8iFhOblnsTWXHc5so5e6
DWOLLA_SECRET_PROD=0Hz0JWs8B6NaKKu9BNt4f9Uvp7iKIUsj4oVbouqgrDXHXvgsUO
S3Key=AKIAQGCQXQA57Y555MDL
S3Secret=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
; SIGNUP_SECRET=123

RMQURL=amqp://localhost:5672
; RMQURL=amqps://apacemquser:MQ@Ap@c3!ayST3ga@b-139b26ea-d463-4aa0-8781-08f8f12dc76c.mq.us-east-1.amazonaws.com:5671/development
ENCRYPTION_KEY=GkOBPWesZT@mMfT!99S_DdqxnzWNEvoJ

APTPAY_BASE_URL=https://sec.sandbox.aptpay.com
APTPAY_API_KEY=LhgL3YMRJQrEpOFc0KATZYKoa5egdK
APTPAY_APTOKEN=tok_sandbox_iLyZhhXievRqz6w4krZ41P
APTPAY_SECRET=I$Eo7rN^ptbe3m6Y
APTPAY_WEBHOOK_LISTENER_PATH=aptpay-webhook

NODE_EXTRA_CA_CERTS=/apace-development/apace-payments-server/certs/VGS_CERT.pem

VGS_HOST=tnt6tqagilj.SANDBOX.verygoodproxy.com
VGS_USERNAME=USqLuRtdCikj3EAMZmke4ru5
VGS_PASSWORD=7b3268c4-9f7b-4a1c-8a81-f55f9c8b0b90
VGS_PORT=8080

APACE_EXTERNAL_REFUND_URL=https://sandbox.customer.apacepayments.com/refunds/process/en/create_refund
APACE_VENDOR_REFUND_URL=https://sandbox.merchant.apacepayments.com/app/refund
APACE_VENDOR_ONBOARD_LINK=https://sandbox.merchant.apacepayments.com/app/vendor/onboard
APACE_ADMIN_INVOICE_URL=https://sandbox.admin.apacepayments.com/invoices
APACE_ADMIN_REFUND_URL=https://sandbox.admin.apacepayments.com/refunds
APACE_ADMIN_MERCHANT_URL=https://sandbox.admin.apacepayments.com/merchants
APACE_ADMIN_SET_PASSWORD_URL=https://sandbox.admin.apacepayments.com/set-password

DEFAULT_ITEM_IMAGE_URL=https://sandbox.merchant.apacepayments.com/img/others/empty-item.png

SENTRY_DSN=https://5b16c21cd0794dada356c6f68477322f@o1302585.ingest.sentry.io/6540429

QUICKBOOKS_CLIENT_ID=ABUw9kvxa0oQ79k01ier0paFUQrAWl9A0g9da9A58r3yyBWYa9
QUICKBOOKS_CLIENT_SECRET=6elODwxtSMBY6JbjGLu0Ltmz6qUI1n6pTyxHAv6m
QUICKBOOKS_REDIRECT_PATH=quickbooks/callback
QUICKBOOKS_CONNECTION_SECRET=s3cQ3!ckB0ok$
QUICKBOOKS_WEBHOOK_VERIFY_TOKEN=a98f8bf2-8bed-4a48-95d2-8f78ab1cb696
QUICKBOOKS_REFUND_BUNDLE_ID=25

STRIPE_PUBLIC_KEY=pk_test_51LIwo7GS6oGGARlvKSqntEGW0FNdOTv7WyEVfFmf1zheTflCCsn3Vs7uUHzS7ldY1dpli2hfIcXBTaDPPbeUQxWl007uvH5V4u
STRIPE_SECRET_KEY=sk_test_51LIwo7GS6oGGARlv62txzMUsnTSJX5QIwD2IAexuB1UL9fb25FIaN92vQ7vMSFTyohgMCRJQPsUbhWRruAYi4FDC00qdk97jcS